<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da Página</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        header {
            padding: 10px;
            margin: 10px;
        }


        nav {
            padding: 10px;
            margin: 10px;
        }

        nav > a {
            margin: 10px;
            text-decoration: none;
            color: rgb(83, 83, 151);
        }
        
        nav a:hover {
            text-decoration: underline;
        }

        main > h2 {
            padding: 10px;
            margin-left: 40px;
 
        }

        div > h1 {
            margin-left: 20px;
        }

        main > p {
            text-align: justify;
            margin-left: 20px;
            width: 300px;

        }

        main > p > a {
            text-decoration: none;
            color: rgb(83, 83, 151);
            margin-left: 50px;        
        }
        
        main > p a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <h1>Título do site</h1>
        <h2>Subtítulo do site</h2>
    </header>
    <nav>
        <a href="#">Início</a>
        <a href="#">Notícias</a>
        <a href="#">Colunas</a>
        <a href="#">Sobre o Site</a>
    </nav>
    <div>
        <h1>Notícias principais</h1>
        <main>
            <h2>Título da notícia 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus fuga, excepturi officiis neque, aut laudantium adipisci quasi modi repellendus suscipit earum iure nam similique culpa, odio laborum. Optio, veniam a!<a href="#">Continue lendo ...</a></p>
            <h2>Título da notícia 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus fuga, excepturi officiis neque, aut laudantium adipisci quasi modi repellendus suscipit earum iure nam similique culpa, odio laborum. Optio, veniam a!<a href="#">Continue lendo ...</a></p>
            <h2>Título da notícia 3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus fuga, excepturi officiis neque, aut laudantium adipisci quasi modi repellendus suscipit earum iure nam similique culpa, odio laborum. Optio, veniam a!<a href="#">Continue lendo ...</a></p>
        </main>
    </div>
</body>
</html>